[loggers]
keys = root, choco_chomp

[handlers]
keys = consoleHandler,rotatingHandler

[formatters]
keys = simpleFormatter,colored


[formatter_colored]
# time_stamp  - call_or_request - level_name - message
format = %(asctime)s  - %(name)s - %(levelname)s - %(message)s
datefmt =

[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt =


[handler_rotatingHandler]
class = handlers.TimedRotatingFileHandler
when = D
interval = 1
backupCount = 5
formatter = simpleFormatter
level = DEBUG
args = ('logs/choco_chomp.log',)


[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = ('sys.stdout',)


[logger_root]
level = DEBUG
handlers = rotatingHandler


[logger_choco_chomp]
level = DEBUG
handlers = consoleHandler,rotatingHandler
qualname = simpleFormatter
propagate = 0